# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use a multi-stage docker build to limit production dependencies.

# Stage 1: Build
FROM marketplace.gcr.io/google/debian12:latest AS BUILD

# Install Node.js v18 and npm.
RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure copying both package.json AND package-lock.json (when available).
# Copying this first prevents re-running npm install on every code change.
COPY package*.json ./

# Install build dependencies.
RUN npm ci

# Now copy all the code so we can compile
COPY . ./
RUN npm run compile

# Stage 2: Production
FROM marketplace.gcr.io/google/debian12:latest

# Install Node.js v18 and npm.
RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Remove unnecessary cross-spawn from npm to resolve CVE-2024-21538
RUN rm -rf /usr/local/lib/node_modules/npm/node_modules/cross-spawn/

# Install git binary and remove unnecessary cache files to keep the
# image size small.
RUN apt-get update && \
    apt-get install -y git-core && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy only necessary production files from the build stage.
COPY package*.json ./
COPY --from=BUILD /usr/src/app/build build/

# Install only production dependencies.
RUN npm ci --only=production

# Set environment variable for production.
ENV NODE_ENV "production"

# Run the web service on container startup.
CMD [ "npm", "--no-update-notifier", "run", "start-backend" ]
