{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/repo-automation-bots.git",
        "sha": "c11c6c761caee8075c0ed4aceb3c4f0ddef779ac"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5f6ef0ec5501d33c4667885b37a7685a30d41a76"
      }
    }
  ],
  "generatedFiles": [
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "api-extractor.json"
  ]
}