{
  "updateTime": "2019-12-22T12:08:16.622785Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "synth.py"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "package-lock.json"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "cloudbuild.yaml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "lerna.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "package.json"
    },
    {
      "path": ".c8rc"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "serverless-scheduler-proxy/README.md"
    },
    {
      "path": "serverless-scheduler-proxy/main.go"
    },
    {
      "path": "serverless-scheduler-proxy/.gitignore"
    },
    {
      "path": "serverless-scheduler-proxy/go.sum"
    },
    {
      "path": "serverless-scheduler-proxy/Dockerfile"
    },
    {
      "path": "serverless-scheduler-proxy/go.mod"
    },
    {
      "path": "scripts/README.md"
    },
    {
      "path": "scripts/serverless-scheduler-proxy-deploy.sh"
    },
    {
      "path": "scripts/publish-functions.sh"
    },
    {
      "path": "scripts/Makefile"
    },
    {
      "path": "scripts/build-functions.sh"
    },
    {
      "path": "scripts/test.sh"
    },
    {
      "path": "scripts/cron-deploy.sh"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".bots/header-checker-lint.json"
    },
    {
      "path": "packages/blunderbuss/CHANGELOG.md"
    },
    {
      "path": "packages/blunderbuss/tsconfig.json"
    },
    {
      "path": "packages/blunderbuss/README.md"
    },
    {
      "path": "packages/blunderbuss/package-lock.json"
    },
    {
      "path": "packages/blunderbuss/package.json"
    },
    {
      "path": "packages/blunderbuss/test/blunderbuss.ts"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/config/valid.yml"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/config/no_issues.yml"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/config/no_prs.yml"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/issue_opened_with_assignees.json"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/issue_wrong_label.json"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/pull_request_correct_label.json"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/issue_opened_no_assignees.json"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/pull_request_wrong_label.json"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/pull_request_opened_no_assignees.json"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/issue_correct_label.json"
    },
    {
      "path": "packages/blunderbuss/test/fixtures/events/pull_request_opened_with_assignees.json"
    },
    {
      "path": "packages/blunderbuss/src/index.d.ts"
    },
    {
      "path": "packages/blunderbuss/src/local.ts"
    },
    {
      "path": "packages/blunderbuss/src/app.ts"
    },
    {
      "path": "packages/blunderbuss/src/blunderbuss.ts"
    },
    {
      "path": "packages/blunderbuss/__snapshots__/blunderbuss.js"
    },
    {
      "path": "packages/generate-bot/.eslintrc.yml"
    },
    {
      "path": "packages/generate-bot/.estlintignore"
    },
    {
      "path": "packages/generate-bot/.eslintignore"
    },
    {
      "path": "packages/generate-bot/package-lock.json"
    },
    {
      "path": "packages/generate-bot/run.js"
    },
    {
      "path": "packages/generate-bot/.estlintrc.yml"
    },
    {
      "path": "packages/generate-bot/package.json"
    },
    {
      "path": "packages/generate-bot/main.js"
    },
    {
      "path": "packages/generate-bot/templates/tsconfig.json"
    },
    {
      "path": "packages/generate-bot/templates/README.md"
    },
    {
      "path": "packages/generate-bot/templates/package.json"
    },
    {
      "path": "packages/generate-bot/templates/test/{{programName}}.ts"
    },
    {
      "path": "packages/generate-bot/templates/test/Fixtures/config/valid-config.yml"
    },
    {
      "path": "packages/generate-bot/templates/test/Fixtures/events/pull_request_opened.json"
    },
    {
      "path": "packages/generate-bot/templates/test/Fixtures/events/issue_opened.json"
    },
    {
      "path": "packages/generate-bot/templates/src/index.d.ts"
    },
    {
      "path": "packages/generate-bot/templates/src/{{programName}}.ts"
    },
    {
      "path": "packages/generate-bot/templates/src/app.ts"
    },
    {
      "path": "packages/generate-bot/templates/__snapshots__/.gitkeep"
    },
    {
      "path": "packages/generate-bot/test/.eslintrc.yml"
    },
    {
      "path": "packages/generate-bot/test/generate-bot.js"
    },
    {
      "path": "packages/generate-bot/__snapshots__/generate-bot.js"
    },
    {
      "path": "packages/gcf-utils/CHANGELOG.md"
    },
    {
      "path": "packages/gcf-utils/LICENSE"
    },
    {
      "path": "packages/gcf-utils/tsconfig.json"
    },
    {
      "path": "packages/gcf-utils/README.md"
    },
    {
      "path": "packages/gcf-utils/package-lock.json"
    },
    {
      "path": "packages/gcf-utils/.gitignore"
    },
    {
      "path": "packages/gcf-utils/package.json"
    },
    {
      "path": "packages/gcf-utils/test/gcf-utils.ts"
    },
    {
      "path": "packages/gcf-utils/test/integration/gcf-utils-integration.ts"
    },
    {
      "path": "packages/gcf-utils/test/fixtures/repos.json"
    },
    {
      "path": "packages/gcf-utils/src/index.d.ts"
    },
    {
      "path": "packages/gcf-utils/src/gcf-utils.ts"
    },
    {
      "path": "packages/gcf-utils/src/bin/genkey.ts"
    },
    {
      "path": "packages/gcf-utils/src/bin/README.md"
    },
    {
      "path": "packages/trusted-contribution/CHANGELOG.md"
    },
    {
      "path": "packages/trusted-contribution/tsconfig.json"
    },
    {
      "path": "packages/trusted-contribution/README.md"
    },
    {
      "path": "packages/trusted-contribution/package-lock.json"
    },
    {
      "path": "packages/trusted-contribution/package.json"
    },
    {
      "path": "packages/trusted-contribution/test/trusted-contribution.ts"
    },
    {
      "path": "packages/trusted-contribution/test/fixtures/pull_request_synchronized.json"
    },
    {
      "path": "packages/trusted-contribution/test/fixtures/pull_request_opened.json"
    },
    {
      "path": "packages/trusted-contribution/src/trusted-contribution.ts"
    },
    {
      "path": "packages/trusted-contribution/src/index.d.ts"
    },
    {
      "path": "packages/trusted-contribution/src/app.ts"
    },
    {
      "path": "packages/release-please/CHANGELOG.md"
    },
    {
      "path": "packages/release-please/tsconfig.json"
    },
    {
      "path": "packages/release-please/README.md"
    },
    {
      "path": "packages/release-please/package-lock.json"
    },
    {
      "path": "packages/release-please/package.json"
    },
    {
      "path": "packages/release-please/test/release-please.ts"
    },
    {
      "path": "packages/release-please/test/fixtures/push_to_non_master.json"
    },
    {
      "path": "packages/release-please/test/fixtures/push_to_master.json"
    },
    {
      "path": "packages/release-please/test/fixtures/release_published.json"
    },
    {
      "path": "packages/release-please/test/fixtures/pull_request_labeled.json"
    },
    {
      "path": "packages/release-please/test/fixtures/release_unpublished.json"
    },
    {
      "path": "packages/release-please/test/fixtures/pull_request_labeled_other.json"
    },
    {
      "path": "packages/release-please/test/fixtures/config/ruby_release_alternate_pkg_name.yml"
    },
    {
      "path": "packages/release-please/test/fixtures/config/valid_handle_gh_release.yml"
    },
    {
      "path": "packages/release-please/test/fixtures/config/valid.yml"
    },
    {
      "path": "packages/release-please/test/fixtures/config/minor_pre_major.yml"
    },
    {
      "path": "packages/release-please/test/fixtures/config/feature_branch_as_primary.yml"
    },
    {
      "path": "packages/release-please/test/fixtures/config/ruby_release.yml"
    },
    {
      "path": "packages/release-please/src/runner.ts"
    },
    {
      "path": "packages/release-please/src/index.d.ts"
    },
    {
      "path": "packages/release-please/src/app.ts"
    },
    {
      "path": "packages/release-please/src/release-please.ts"
    },
    {
      "path": "packages/label-sync/CHANGELOG.md"
    },
    {
      "path": "packages/label-sync/tsconfig.json"
    },
    {
      "path": "packages/label-sync/package-lock.json"
    },
    {
      "path": "packages/label-sync/package.json"
    },
    {
      "path": "packages/label-sync/test/test.ts"
    },
    {
      "path": "packages/label-sync/test/mocha.opts"
    },
    {
      "path": "packages/label-sync/test/fixtures/repos.json"
    },
    {
      "path": "packages/label-sync/test/fixtures/label_deleted.json"
    },
    {
      "path": "packages/label-sync/test/fixtures/repository_created.json"
    },
    {
      "path": "packages/label-sync/test/fixtures/push.json"
    },
    {
      "path": "packages/label-sync/src/index.d.ts"
    },
    {
      "path": "packages/label-sync/src/labels.json"
    },
    {
      "path": "packages/label-sync/src/label-sync.ts"
    },
    {
      "path": "packages/label-sync/src/app.ts"
    },
    {
      "path": "packages/conventional-commit-lint/CHANGELOG.md"
    },
    {
      "path": "packages/conventional-commit-lint/tsconfig.json"
    },
    {
      "path": "packages/conventional-commit-lint/README.md"
    },
    {
      "path": "packages/conventional-commit-lint/package-lock.json"
    },
    {
      "path": "packages/conventional-commit-lint/package.json"
    },
    {
      "path": "packages/conventional-commit-lint/test/conventional-commit-lint.ts"
    },
    {
      "path": "packages/conventional-commit-lint/test/fixtures/valid_commit.json"
    },
    {
      "path": "packages/conventional-commit-lint/test/fixtures/pull_request_synchronize.json"
    },
    {
      "path": "packages/conventional-commit-lint/test/fixtures/pull_request_synchronize_invalid_title.json"
    },
    {
      "path": "packages/conventional-commit-lint/test/fixtures/invalid_commit.json"
    },
    {
      "path": "packages/conventional-commit-lint/src/index.d.ts"
    },
    {
      "path": "packages/conventional-commit-lint/src/conventional-commit-lint.ts"
    },
    {
      "path": "packages/conventional-commit-lint/src/local.ts"
    },
    {
      "path": "packages/conventional-commit-lint/src/app.ts"
    },
    {
      "path": "packages/conventional-commit-lint/__snapshots__/conventional-commit-lint.js"
    },
    {
      "path": "packages/buildcop/tsconfig.json"
    },
    {
      "path": "packages/buildcop/README.md"
    },
    {
      "path": "packages/buildcop/package-lock.json"
    },
    {
      "path": "packages/buildcop/package.json"
    },
    {
      "path": "packages/buildcop/test/buildcop.ts"
    },
    {
      "path": "packages/buildcop/test/fixtures/testdata/many_failed_same_pkg.xml"
    },
    {
      "path": "packages/buildcop/test/fixtures/testdata/passed.xml"
    },
    {
      "path": "packages/buildcop/test/fixtures/testdata/one_failed.xml"
    },
    {
      "path": "packages/buildcop/src/index.d.ts"
    },
    {
      "path": "packages/buildcop/src/buildcop.ts"
    },
    {
      "path": "packages/buildcop/src/app.ts"
    },
    {
      "path": "packages/buildcop/__snapshots__/buildcop.js"
    },
    {
      "path": "packages/buildcop/__snapshots__/.gitkeep"
    },
    {
      "path": "packages/header-checker-lint/CHANGELOG.md"
    },
    {
      "path": "packages/header-checker-lint/tsconfig.json"
    },
    {
      "path": "packages/header-checker-lint/README.md"
    },
    {
      "path": "packages/header-checker-lint/package-lock.json"
    },
    {
      "path": "packages/header-checker-lint/package.json"
    },
    {
      "path": "packages/header-checker-lint/test/header-parser.ts"
    },
    {
      "path": "packages/header-checker-lint/test/header-checker-lint.ts"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/pull_request_synchronized.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/invalid_copyright.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/inline-java-style-header.txt"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/valid_license_added.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/c-style-header-all-rights.txt"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/config_copyright_holder.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/copyright_string_added.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/missing_copyright.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/missing_license.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/bash-style-header.txt"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/invalid_copyright_added.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/copyright_string_modified.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/invalid_copyright_modified.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/pull_request_opened.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/valid_license.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/config_ignored_files.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/copyright_string.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/wrong_year.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/missing_copyright_modified.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/wrong_year_added.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/c-style-header.txt"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/missing_license_modified.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/missing_license_added.json"
    },
    {
      "path": "packages/header-checker-lint/test/fixtures/missing_copyright_added.json"
    },
    {
      "path": "packages/header-checker-lint/src/index.d.ts"
    },
    {
      "path": "packages/header-checker-lint/src/header-parser.ts"
    },
    {
      "path": "packages/header-checker-lint/src/header-checker-lint.ts"
    },
    {
      "path": "packages/header-checker-lint/src/app.ts"
    },
    {
      "path": "packages/header-checker-lint/__snapshots__/header-checker-lint.js"
    },
    {
      "path": "packages/failurechecker/tsconfig.json"
    },
    {
      "path": "packages/failurechecker/README.md"
    },
    {
      "path": "packages/failurechecker/package-lock.json"
    },
    {
      "path": "packages/failurechecker/package.json"
    },
    {
      "path": "packages/failurechecker/cron"
    },
    {
      "path": "packages/failurechecker/test/failurechecker.ts"
    },
    {
      "path": "packages/failurechecker/src/index.d.ts"
    },
    {
      "path": "packages/failurechecker/src/failurechecker.ts"
    },
    {
      "path": "packages/failurechecker/src/app.ts"
    },
    {
      "path": "packages/failurechecker/__snapshots__/.gitkeep"
    },
    {
      "path": "packages/failurechecker/__snapshots__/failurechecker.js"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/objects/pack/pack-e498361659def7bef76b7f0efe9bf1b14de3b245.idx"
    },
    {
      "path": ".git/objects/pack/pack-e498361659def7bef76b7f0efe9bf1b14de3b245.pack"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    }
  ]
}