{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/repo-automation-bots.git",
        "sha": "e499b7f8028d6b0b442f70038d05d86fb9a06cd8"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "0c868d49b8e05bc1f299bc773df9eb4ef9ed96e9"
      }
    }
  ],
  "generatedFiles": [
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "api-extractor.json"
  ]
}