before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}

# Fetch magictoken to use with Magic Github Proxy 
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "releasetool-magictoken"
    }
  }
}

# Fetch api key to use with Magic Github Proxy 
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "magic-github-proxy-api-key"
    }
  }
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "repo_automation_bots_npm_publish_token,releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}

# Use the trampoline script to run in docker.
build_file: "repo-automation-bots/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/node:18-user"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/repo-automation-bots/.kokoro/publish.sh"
}

# Store the packages we uploaded to npmjs.org and their corresponding
# package-lock.jsons in Placer.  That way, we have a record of exactly
# what we published, and which version of which tools we used to publish
# it, which we can use to generate SBOMs and attestations.
action {
  define_artifacts {
    regex: "github/repo-automation-bots/packages/**/*.tgz"
    regex: "github/repo-automation-bots/packages/**/package-lock.json"
    strip_prefix: "github/repo-automation-bots/packages"
  }
}
